# distributed-db-tum-cdb

./: .factorypath  .gitignore  .gitlab-ci.yml  1030870354  1161082381  1190035432  1685538367  1933863327  410424423  517380410  622488023  README.md  ci_settings.xml  index.md  pom.xml  temp.txt  test.log.1
misc/: plotting.py
misc/plots/: .gitignore
src/main/java/de/tum/i13/client/: ClientException.java  ClientExceptionType.java  EchoClient.java  EchoConnectionBuilder.java  Milestone1Main.java  Shell.java  TestClient.java
src/main/java/de/tum/i13/client/exceptions/: ClientException.java  ClientExceptionType.java  ShellException.java
src/main/java/de/tum/i13/client/net/: ActiveConnection.java  ClientException.java  CommunicationClient.java  EchoClient.java  EchoConnectionBuilder.java  MessageServer.java  NetworkConnection.java  NetworkLocation.java  NetworkLocationImpl.java  NetworkMessageServer.java  NetworkPersistentStorage.java  RemotePersistentStorage.java  WrappingPersistentStorage.java
src/main/java/de/tum/i13/client/shell/: CLICommands.java  ChangeLogLevel.java  ClientExceptionHandler.java  Config.java  Connect.java  Disconnect.java  ExecutionExceptionHandler.java  ExitCode.java  ExitCodeMapper.java  Get.java  Milestone1Main.java  ParameterExceptionHandler.java  Put.java  Quit.java  Send.java  ServerType.java  Shell.java  ShellException.java
src/main/java/de/tum/i13/ecs/: ECSCommandProcessor.java  ECSException.java  ECSHandoffThread.java  ECSHeartbeatThread.java  ECSServerConnectionThread.java  ECSServerThread.java  ECSThread.java  ECSUpdateMetadataThread.java  ExternalConfigurationServer.java  ExternalConfigurationService.java
src/main/java/de/tum/i13/server/: Config.java  InetSocketAddressTypeConverter.java  ServerException.java
src/main/java/de/tum/i13/server/cache/: AbstractLinkedHashMapCache.java  Cache.java  CachedPersistentStorage.java  CachingStrategy.java  FIFOCache.java  LFUCache.java  LRUCache.java
src/main/java/de/tum/i13/server/cmdproc/: StorageCommandProcessor.java
src/main/java/de/tum/i13/server/echo/: EchoLogic.java
src/main/java/de/tum/i13/server/kv/: GetException.java  KVCommandProcessor.java  KVConnectionHandler.java  KVException.java  KVMessage.java  KVMessageForStub.java  KVMessageImpl.java  KVStore.java  KVStoreStub.java  PeerAuthenticator.java  PersistentStorage.java  PutException.java
src/main/java/de/tum/i13/server/kvchord/: Chord.java  ChordException.java  ChordListener.java  ChordMessaging.java  ChordSuccessorList.java  KVChordListener.java  KVConnectionHandler.java  KVException.java  KVMessage.java  KVMessageImpl.java  KVStore.java  PeerAuthenticator.java
src/main/java/de/tum/i13/server/net/: Communications.java  ServerCommunicator.java
src/main/java/de/tum/i13/server/nio/: SimpleNioServer.java  StartSimpleNioServer.java
src/main/java/de/tum/i13/server/persistentStorage/: PersistentBTree copy.java
src/main/java/de/tum/i13/server/persistentstorage/: GetException.java  PersistentStorage.java  PutException.java
src/main/java/de/tum/i13/server/state/: AbstractServerState.java  ChordServerState.java  ECSServerState.java  ServerState.java
src/main/java/de/tum/i13/server/threadperconnection/: ConnectionHandleThread.java  Main.java  MainChord.java  RequestListener.java
src/main/java/de/tum/i13/shared/: ActiveConnection.java  BaseConfig.java  CommandProcessor.java  Config.java  ConnectionHandler.java  Constants.java  LogSetup.java  NetworkLocation.java  NetworkLocationImpl.java  Preconditions.java  SharedUtils.java
src/main/java/de/tum/i13/shared/hashing/: ConsistentHashRing.java  DebugHashAlgorithm.java  HashingAlgorithm.java  MD5HashAlgorithm.java  NavigableMapHashRing.java  PrecedingResponsibilityHashRing.java  RingRange.java  RingRangeImpl.java  TreeMapServerMetadata.java
src/main/java/de/tum/i13/shared/kv/: KVCommandProcessor.java  KVException.java  KVMessage.java  KVMessageImpl.java  KVStore.java
src/main/java/de/tum/i13/shared/net/: ActiveConnection.java  CommunicationClient.java  CommunicationClientException.java  MessageServer.java  NetworkConnection.java  NetworkLocation.java  NetworkLocationImpl.java  NetworkMessageServer.java  NullNetworkLocation.java
src/main/java/de/tum/i13/shared/persistentStorage/: GetException.java  NetworkPersistentStorage.java  PersistentStorage.java  PutException.java  WrappingPersistentStorage.java
src/main/java/de/tum/i13/shared/persistentstorage/: DistributedChordPersistentStorage.java  DistributedECSPersistentStorage.java  DistributedPersistentStorage.java  GetException.java  NetworkPersistentStorage.java  PersistentStorage.java  PutException.java  WrappingPersistentStorage.java
src/main/java/de/tum/i13/simulator/: AbstractExperiment.java  ClientManager.java  ClientSimulator.java  ClientStats.java  DelayedEvent.java  EmailParser.java  Experiment.java  ExperimentConfiguration.java  ExperimentException.java  ExperimentManager.java  Experiments.java  HardShutdownExperiment.java  Main.java  ServerManager.java  SimulatorUtils.java  SoftShutdownExperiment.java  StatsAccumulator.java  TimeEvent.java  WarnLoggingRunnable.java  clearservers.sh
src/main/java/de/tum/i13/simulator/client/: ClientManager.java  ClientSimulator.java  EmailParser.java
src/main/java/de/tum/i13/simulator/events/: ClientStats.java  DelayedEvent.java  StatsAccumulator.java  TimeEvent.java
src/main/java/de/tum/i13/simulator/experiments/: AbstractExperiment.java  Experiment.java  ExperimentConfiguration.java  ExperimentException.java  ExperimentManager.java  HardShutdownExperiment.java  SoftShutdownExperiment.java
src/main/java/de/tum/i13/simulator/server/: ServerManager.java
src/main/resources/: log4j2.component.properties  log4j2.xml
src/site/: site.xml
src/test/java/de/tum/i13/: KVIntegrationTest.java  TestKVCommandProcessor.java  TestUtils.java
src/test/java/de/tum/i13/client/: ServerStub.java  TestCommunicationClient.java  TestEchoClient.java
src/test/java/de/tum/i13/server/cache/: CacheTest.java  FIFOCacheTest.java  LFUCacheTest.java  LRUCacheTest.java
(+102 files in other folders)
